#Complete all keys#

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://
WEBHOOK_SECRET=whsec_rb/
CLERK_ENCRYPTION_KEY=29103a8f2d2581369b8e1b6a405157ef
UPLOADTHING_TOKEN='eyJhcGlLZXk'

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/